
Enter number of stages: 4
Enter number of nodes in each stage (4 values): 1 2 2 1
Enter number of edges: 8
Enter each edge as: u v cost
0 1 2
0 2 4
1 3 3
1 4 6
2 3 2
2 4 3
3 5 2
4 5 1

Best costs from Stage-0 nodes:
Node 0: cost = 5.000000

Enter a source node id (in stage 0) to print path, or -1 to skip: 0
Path from 0 : 0 -> 2 -> 4 -> 5
Total route cost (sum edges): 5.000000

Enter number of live updates to edge costs (0 to finish): 2
Enter edge update (u v multiplier): 2 4 1.5
Enter edge update (u v multiplier): 4 5 2

After updates, best costs from Stage-0 nodes:
Node 0: cost = 6.000000
