
Enter sorting criterion (rating/year/views): year

Movies sorted by year:
Title              Rating   Year   Views   
----------------------------------------------------
Titanic            7.8      1997   12000   
Matrix             8.7      1999   9800    
Gladiator          8.5      2000   6600    
Up                 8.2      2009   5400    
Avatar             7.9      2009   15000   
Inception          8.8      2010   8700    
Avengers           8.5      2012   9500    
Interstellar       8.6      2014   7300    
Coco               8.4      2017   4700    
Joker              8.4      2019   8200    

Sorting completed in 0.042 ms


Enter sorting criterion (rating/year/views): rating

Movies sorted by rating:
Title              Rating   Year   Views   
----------------------------------------------------
Titanic            7.8      1997   12000
Avatar             7.9      2009   15000   
Up                 8.2      2009   5400
Coco               8.4      2017   4700    
Joker              8.4      2019   8200
Avengers           8.5      2012   9500
Gladiator          8.5      2000   6600    
Interstellar       8.6      2014   7300
Matrix             8.7      1999   9800    
Inception          8.8      2010   8700

Sorting completed in 0.023 ms



Enter sorting criterion (rating/year/views): views

Movies sorted by views:
Title              Rating   Year   Views
----------------------------------------------------
Coco               8.4      2017   4700    
Up                 8.2      2009   5400    
Gladiator          8.5      2000   6600
Interstellar       8.6      2014   7300    
Joker              8.4      2019   8200
Inception          8.8      2010   8700
Avengers           8.5      2012   9500    
Matrix             8.7      1999   9800
Titanic            7.8      1997   12000   
Avatar             7.9      2009   15000

Sorting completed in 0.024 ms
